<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio</title>
  </head>

  <body>
    <header>
      <a href="#"><span>Web</span>Studio</a>

      <nav>
        <ul>
          <li><a href="#">Agencja</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>

      <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+48111111111">+48 111 111 111</a></li>
      </ul>
    </header>

    <main>
      <!--nagłówek-->
      <section>
        <h1>EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
        <button type="button">Zamów usługe</button>
      </section>

      <!--nasze atuty-->
      <section>
        <ul>
          <li><strong>LOREM IPSUM</strong></li>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
            arcu sem. Sed non sodales dui. Interdum et malesuada
          </li>
        </ul>
        <ul>
          <li><strong>LOREM IPSUM</strong></li>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
            arcu sem. Sed non sodales dui. Interdum et malesuada
          </li>
        </ul>
        <ul>
          <li><strong>LOREM IPSUM</strong></li>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
            arcu sem. Sed non sodales dui. Interdum et malesuada
          </li>
        </ul>
        <ul>
          <li><strong>LOREM IPSUM</strong></li>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
            arcu sem. Sed non sodales dui. Interdum et malesuada
          </li>
        </ul>
      </section>

      <!--czym się zajmujemy-->
      <section>
        <h2>Czym się zajmujemy</h2>
        <ul>
          <li>
            <img
              src="images/gallery/gallery_photo1.jpg"
              alt="Programista pisze kod programu."
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="images/gallery/gallery_photo2.jpg"
              alt="Designer projektuje UI telefonu na laptopie."
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="images/gallery/gallery_photo3.jpg"
              alt="Designer wybiera kolory z palety kolorów na tablecie."
              width="370"
              height="294"
            />
          </li>
        </ul>
      </section>

      <!--nasz zespół-->
      <section>
        <h2>Nasz zespół</h2>
        <ul>
          <li>
            <img
              src="images/workers/worker_photo1.jpg"
              alt="Portret Johna Doe"
              width="270"
              height="260"
            />
            <h3>John Doe</h3>
            <p>Product Designer</p>
          </li>
          <li>
            <img
              src="images/workers/worker_photo2.jpg"
              alt="Portret Johna Doe"
              width="270"
              height="260"
            />
            <h3>John Doe</h3>
            <p>Frontend Developer</p>
          </li>
          <li>
            <img
              src="images/workers/worker_photo3.jpg"
              alt="Portret Johna Doe"
              width="270"
              height="260"
            />
            <h3>John Doe</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="images/workers/worker_photo4.jpg"
              alt="Portret Johna Doe"
              width="270"
              height="260"
            />
            <h3>John Doe</h3>
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <a href="#"><span>Web</span>Studio</a>
      <address>
        <ul>
          <li>
            <a href="https://goo.gl/maps/aFRLkCgBxppGDL6R9" target="_blank"
              >m. Warszawa, Aleje Jerozolimskie 21</a
            >
          </li>
          <li><a href="mailto:info@example.com">info@example.com</a></li>
          <li><a href="tel:+48111111111">+48 111 111 111</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
